<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Test_DBModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BCMatches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SerieId" Type="int" />
    <Property Name="Opponent" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MatchDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Test_DBModel2StoreContainer">
    <EntitySet Name="BCMatches" EntityType="Self.BCMatches" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>