<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Test_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BCMatches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SerieId" Type="int" />
    <Property Name="Opponent" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MatchDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BCSeries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="Venue" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__BCMatches__Serie__5AB9788F">
    <End Role="BCSeries" Type="Self.BCSeries" Multiplicity="0..1" />
    <End Role="BCMatches" Type="Self.BCMatches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BCSeries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BCMatches">
        <PropertyRef Name="SerieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Test_DBModelStoreContainer">
    <EntitySet Name="BCMatches" EntityType="Self.BCMatches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BCSeries" EntityType="Self.BCSeries" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BCMatches__Serie__5AB9788F" Association="Self.FK__BCMatches__Serie__5AB9788F">
      <End Role="BCSeries" EntitySet="BCSeries" />
      <End Role="BCMatches" EntitySet="BCMatches" />
    </AssociationSet>
  </EntityContainer>
</Schema>